# transformer-poc

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/scripts/: build.sh
.github/workflows/: cibuild.yml
src/main/java/dev/hargrave/transformer/: App.java  Transformer.java
src/main/resources/dev/hargrave/transformer/: jakarta-rules.properties
src/test/java/dev/hargrave/transformer/: AppTest.java
src/test/java/test/sample/javaee/: JavaEEServlet.java
