plugins {
    id "java"
    id "eclipse"
    id "application"
}

repositories {
    mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "biz.aQute.bnd:biz.aQute.bndlib:6.0.0"
    implementation "commons-cli:commons-cli:1.4"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.32"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "jakarta.platform:jakarta.jakartaee-api:8.0.0"
}

application {
    mainClass = "dev.hargrave.transformer.App"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.named("wrapper") {
  jarFile = rootProject.file(".gradle-wrapper/gradle-wrapper.jar")
}
