plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'biz.aQute.bnd:biz.aQute.bndlib:5.3.0'
    implementation 'commons-cli:commons-cli:1.4'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
}

application {
    mainClassName = 'dev.hargrave.transformer.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('wrapper') {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
